server.port = 80
server.servlet.encoding.force-response=true

#properties : ?? ???? ?? ??
# - ???? ?? ??? ??? ???? ??

#3. 로깅 (로그 남기는 작업: 유지보수)
#logging.file.name=(프로젝트명/)폴더명/파일경로
logging.file.name=logs/testLog.log

#등급:debug <info<warn<error
logging.level.root=error
#logging.level.패키지(root=전체, bool.controller.ArticleController=특정 컨트롤러)

# ??? ?? ?? ??
# 1. ???? ???? ???? ??(naver)
spring.mail.host =smtp.naver.com
# 2. ???? ???? ???? ??? port ??( 587 )
spring.mail.port =587
# 3. ???? ???? ??? ???
spring.mail.username =
# 4. ???? ???? ??? ???? ( git commit ?? )
spring.mail.password =
# 5. ???? ???? ??? ???? ???? ?? ??
spring.mail.properties.mail.smtp.auth = true
# 6. ???? ???? ??? ?? ?? : tls ?? ??
spring.mail.properties.mail.smtp.starttls = true


